export default {
  messageTemplates: {
    __FOR_JOI_AUTO_VALIDATE__: '__FOR_JOI_AUTO_VALIDATE__',
    DATE_GREATER: 'DATE_GREATER',
    DATE_LESS: 'DATE_LESS',
    DATE_LESS_OR_EQUAL: 'DATE_LESS_OR_EQUAL',
    COMPETITION_STAGE_GROUP_TEAM: 'COMPETITION_STAGE_GROUP_TEAM',
    INVALID: 'INVALID',
    ADS_CONFIGURATION_MIDROLL_HAVE_CONFLICT_TIME: 'ADS_CONFIGURATION_MIDROLL_HAVE_CONFLICT_TIME',
    ADS_CONFIGURATION_LESS_OR_EQUAL: 'ADS_CONFIGURATION_LESS_OR_EQUAL',

    __FOR_NONE_JOI_VALIDATE__: '__FOR_NONE_JOI_VALIDATE__',
    SOCCER_MATCH_TEAM_B_MUST_NOT_SAME_TEAM_A: 'SOCCER_MATCH_TEAM_B_MUST_NOT_SAME_TEAM_A',
    SOCCER_MATCH_TEAM_DOES_NOT_EXIST_IN_STAGE_OF_ROUND: 'SOCCER_MATCH_TEAM_DOES_NOT_EXIST_IN_STAGE_OF_ROUND',
    SOCCER_MATCH_TEAM_A_B_DOES_NOT_EXIST: 'SOCCER_MATCH_TEAM_A_B_DOES_NOT_EXIST',
    SOCCER_COMPETITION_HAS_STANDALONE_WITH_OTHERS: 'SOCCER_COMPETITION_HAS_STANDALONE_WITH_OTHERS',
    SOCCER_COMPETITION_HAVE_STANDALONES_WITH_OTHERS: 'SOCCER_COMPETITION_HAVE_STANDALONES_WITH_OTHERS',
    SOCCER_COMPETITION_CANNOT_REMOVE_TEAM_ALREADY_IN_STAGE: 'SOCCER_COMPETITION_CANNOT_REMOVE_TEAM_ALREADY_IN_STAGE',
    SOCCER_COMPETITION_CANNOT_REMOVE_TEAMS_ALREADY_IN_STAGE: 'SOCCER_COMPETITION_CANNOT_REMOVE_TEAMS_ALREADY_IN_STAGE',
    SOCCER_COMPETITION_CANNOT_REMOVE_STAGE_HAVING_TEAMS: 'SOCCER_COMPETITION_CANNOT_REMOVE_STAGE_HAVING_TEAMS',
    SOCCER_COMPETITION_CANNOT_REMOVE_STAGES_HAVING_TEAMS: 'SOCCER_COMPETITION_CANNOT_REMOVE_STAGES_HAVING_TEAMS',
    SOCCER_COMPETITION_CANNOT_REMOVE_STAGE_HAVING_ROUNDS: 'SOCCER_COMPETITION_CANNOT_REMOVE_STAGE_HAVING_ROUNDS',
    SOCCER_COMPETITION_CANNOT_REMOVE_STAGES_HAVING_ROUNDS: 'SOCCER_COMPETITION_CANNOT_REMOVE_STAGES_HAVING_ROUNDS',
    SOCCER_COMPETITION_STAGE_CANNOT_REMOVE_TEAM_IN_MATCH: 'SOCCER_COMPETITION_STAGE_CANNOT_REMOVE_TEAM_IN_MATCH',
    SOCCER_COMPETITION_STAGE_CANNOT_REMOVE_TEAMS_IN_MATCH: 'SOCCER_COMPETITION_STAGE_CANNOT_REMOVE_TEAMS_IN_MATCH',
  },
  labels: {
    CURRENT_PAGE: 'CURRENT_PAGE',
    PAGE_SIZE: 'PAGE_SIZE',
    SORT_FIELD: 'SORT_FIELD',
    SORT_DESCENDING: 'SORT_DESCENDING',
    SORT_ORDER_TYPE: 'SORT_ORDER_TYPE',
    START_DATE: 'START_DATE',
    END_DATE: 'END_DATE',
    AGE: 'AGE',
    USERNAME: 'USER_NAME',
    PASSWORD: 'PASSWORD',
    FULLNAME: 'FULLNAME',
    EMAIL: 'EMAIL',
    USER_SEARCH_KEYWORDS: 'USER_SEARCH_KEYWORDS',
    USER_LIST_ROLES: 'USER_LIST_ROLES',
    USER_ROLE: 'USER_ROLE',
    KEYWORDS: 'KEYWORDS',

    TITLE: 'TITLE',
    DESCRIPTION: 'DESCRIPTION',

    LOGIN_TOKEN: 'LOGIN_TOKEN',

    COMPETITION_TITLE: 'COMPETITION_TITLE',
    COMPETITION_TYPE: 'COMPETITION_TYPE',
    COMPETITION_SEASON: 'COMPETITION_SEASON',
    COMPETITION_PLACE: 'COMPETITION_PLACE',
    COMPETITION_START_AT: 'COMPETITION_START_AT',
    COMPETITION_END_AT: 'COMPETITION_END_AT',
    COMPETITION_STAGE: 'COMPETITION_STAGE',
    COMPETITION_STAGE_ID: 'COMPETITION_STAGE_ID',
    COMPETITION_DESCRIPTION: 'COMPETITION_DESCRIPTION',
    COMPETITION_SOCCER_TEAM_ID: 'COMPETITION_SOCCER_TEAM_ID',

    COMPETITION_STAGE_GROUP: 'COMPETITION_STAGE_GROUP',
    COMPETITION_STAGE_TEAM_ID: 'COMPETITION_STAGE_TEAM_ID',

    STANDING_TABLE_ID: 'STANDING_TABLE_ID',
    STANDING_TABLE_POSITION: 'STANDING_TABLE_POSITION',
    STANDING_TABLE_PLAYED: 'STANDING_TABLE_PLAYED',
    STANDING_TABLE_WON: 'STANDING_TABLE_WON',
    STANDING_TABLE_LOST: 'STANDING_TABLE_LOST',
    STANDING_TABLE_DRAWN: 'STANDING_TABLE_DRAWN',
    STANDING_TABLE_GOALS_FOR: 'STANDING_TABLE_GOALS_FOR',
    STANDING_TABLE_GOALS_AGAINST: 'STANDING_TABLE_GOALS_AGAINST',
    STANDING_TABLE_GOAL_DIFFERENCE: 'STANDING_TABLE_GOAL_DIFFERENCE',
    STANDING_TABLE_GOAL_POINTS: 'STANDING_TABLE_GOAL_POINTS',

    ROUND_TITLE: 'ROUND_TITLE',
    ROUND_SOCCER_COMPETITION_ID: 'ROUND_SOCCER_COMPETITION_ID',
    ROUND_SOCCER_COMPETITION_STAGE_ID: 'ROUND_SOCCER_COMPETITION_STAGE_ID',
    ROUND_START_DATE: 'ROUND_START_DATE',
    ROUND_END_DATE: 'ROUND_END_DATE',
    ROUND_DESCRIPTION: 'ROUND_DESCRIPTION',

    SOCCER_TEAM_NAME: 'SOCCER_TEAM_NAME',
    SOCCER_TEAM_ID: 'SOCCER_TEAM_ID',

    SOCCER_MATCH_STATUS: 'SOCCER_MATCH_STATUS',
    SOCCER_MATCH_COMPETITION: 'SOCCER_MATCH_COMPETITION',
    SOCCER_MATCH_ROUND: 'SOCCER_MATCH_ROUND',
    SOCCER_MATCH_TITLE: 'SOCCER_MATCH_TITLE',
    SOCCER_MATCH_MATCH_DATE: 'SOCCER_MATCH_MATCH_DATE',
    SOCCER_MATCH_TEAM_A: 'SOCCER_MATCH_TEAM_A',
    SOCCER_MATCH_TEAM_B: 'SOCCER_MATCH_TEAM_B',
    SOCCER_MATCH_PLACE: 'SOCCER_MATCH_PLACE',
    SOCCER_MATCH_START_AT: 'SOCCER_MATCH_START_AT',
    SOCCER_MATCH_FINISHED_AT: 'SOCCER_MATCH_FINISHED_AT',
    SOCCER_MATCH_WINNER: 'SOCCER_MATCH_WINNER',
    SOCCER_MATCH_SCORE_A: 'SOCCER_MATCH_SCORE_A',
    SOCCER_MATCH_SCORE_B: 'SOCCER_MATCH_SCORE_B',
    SOCCER_MATCH_SCORE_A_I: 'SOCCER_MATCH_SCORE_A_I',
    SOCCER_MATCH_SCORE_B_I: 'SOCCER_MATCH_SCORE_B_I',
    SOCCER_MATCH_SCORE_A_ET: 'SOCCER_MATCH_SCORE_A_ET',
    SOCCER_MATCH_SCORE_B_ET: 'SOCCER_MATCH_SCORE_B_ET',
    SOCCER_MATCH_SCORE_A_P: 'SOCCER_MATCH_SCORE_A_P',
    SOCCER_MATCH_SCORE_B_P: 'SOCCER_MATCH_SCORE_B_P',
    SOCCER_MATCH_SCORE_A_AGG: 'SOCCER_MATCH_SCORE_A_AGG',
    SOCCER_MATCH_SCORE_B_AGG: 'SOCCER_MATCH_SCORE_B_AGG',
    SOCCER_MATCH_SCORE_FULL_TIME: 'SOCCER_MATCH_SCORE_FULL_TIME',
    SOCCER_MATCH_SCORE_HALF_TIME: 'SOCCER_MATCH_SCORE_HALF_TIME',
    SOCCER_MATCH_SCORE_EXTRA_TIME: 'SOCCER_MATCH_SCORE_EXTRA_TIME',
    SOCCER_MATCH_SCORE_PENALTY: 'SOCCER_MATCH_SCORE_PENALTY',
    SOCCER_MATCH_SCORE_AGGREGATE: 'SOCCER_MATCH_SCORE_AGGREGATE',

    SOCCER_MATCH_STREAM_COMPETITION: 'SOCCER_MATCH_STREAM_COMPETITION',
    SOCCER_MATCH_STREAM_ROUND: 'SOCCER_MATCH_STREAM_ROUND',
    SOCCER_MATCH_STREAM_MATCH: 'SOCCER_MATCH_STREAM_MATCH',
    SOCCER_MATCH_STREAM_MATCH_ID: 'SOCCER_MATCH_STREAM_MATCH_ID',
    SOCCER_MATCH_STREAM_STATUS: 'SOCCER_MATCH_STREAM_STATUS',
    SOCCER_MATCH_STREAM_START_AT: 'SOCCER_MATCH_STREAM_START_AT',
    SOCCER_MATCH_STREAM_TITLE: 'SOCCER_MATCH_STREAM_TITLE',
    SOCCER_MATCH_STREAM_DESCRIPTION: 'SOCCER_MATCH_STREAM_DESCRIPTION',
    SOCCER_MATCH_STREAM_CHAT_URL: 'SOCCER_MATCH_STREAM_CHAT_URL',
    SOCCER_MATCH_STREAM_URL_SLUG: 'SOCCER_MATCH_STREAM_URL_SLUG',
    SOCCER_MATCH_STREAM_KEYWORDS: 'SOCCER_MATCH_STREAM_KEYWORDS',
    SOCCER_MATCH_STREAM_TAGS: 'SOCCER_MATCH_STREAM_TAGS',
    SOCCER_MATCH_STREAM_TAG_ITEM: 'SOCCER_MATCH_STREAM_TAG_ITEM',
    SOCCER_MATCH_STREAM_LIVESTREAM_URLS: 'SOCCER_MATCH_STREAM_LIVESTREAM_URLS',
    SOCCER_MATCH_STREAM_LIVESTREAM_URL_LABEL: 'SOCCER_MATCH_STREAM_LIVESTREAM_URL_LABEL',
    SOCCER_MATCH_STREAM_LIVESTREAM_URL_QUANLITY: 'SOCCER_MATCH_STREAM_LIVESTREAM_URL_QUANLITY',
    SOCCER_MATCH_STREAM_LIVESTREAM_URL_LINK: 'SOCCER_MATCH_STREAM_LIVESTREAM_URL_LINK',
    SOCCER_MATCH_STREAM_LIVESTREAM_DATE: 'SOCCER_MATCH_STREAM_LIVESTREAM_DATE',
    SOCCER_MATCH_STREAM_ADS_CONFIGURATION: 'SOCCER_MATCH_STREAM_ADS_CONFIGURATION',

    ADS_PARTNER_SEARCH_NAME: 'ADS_PARTNER_SEARCH_NAME',
    ADS_PARTNER_SEARCH_ACTIVE_STATUS: 'ADS_PARTNER_SEARCH_ACTIVE_STATUS',
    ADS_PARTNER_ADD_NAME: 'ADS_PARTNER_ADD_NAME',
    ADS_PARTNER_ADD_LOGO: 'ADS_PARTNER_ADD_LOGO',
    ADS_PARTNER_ADD_WEBSITE: 'ADS_PARTNER_ADD_WEBSITE',
    ADS_PARTNER_ADD_DESCRIPTION: 'ADS_PARTNER_ADD_DESCRIPTION',

    ADVERTISING_SEARCH_TITLE: 'ADVERTISING_SEARCH_TITLE',
    ADVERTISING_SEARCH_ACTIVE_STATUS: 'ADVERTISING_SEARCH_ACTIVE_STATUS',
    ADVERTISING_SEARCH_ADS_PARTNER_ID: 'ADVERTISING_SEARCH_ADS_PARTNER_ID',
    ADVERTISING_SEARCH_ADS_FORMAT: 'ADVERTISING_SEARCH_ADS_FORMAT',
    ADVERTISING_ADD_ADS_PARTNER_ID: 'ADVERTISING_ADD_ADS_PARTNER_ID',
    ADVERTISING_ADD_TITLE: 'ADVERTISING_ADD_TITLE',
    ADVERTISING_ADD_CLICK_THROUGH: 'ADVERTISING_ADD_CLICK_THROUGH',
    ADVERTISING_ADD_CLICK_TRACKING: 'ADVERTISING_ADD_CLICK_TRACKING',
    ADVERTISING_ADD_CONTENT: 'ADVERTISING_ADD_CONTENT',
    ADVERTISING_ADD_DESCRIPTION: 'ADVERTISING_ADD_DESCRIPTION',
    ADVERTISING_ADD_ADS_FORMAT: 'ADVERTISING_ADD_ADS_FORMAT',

    ADS_CONFIGURATION_SEARCH_TITLE: 'ADS_CONFIGURATION_SEARCH_TITLE',
    ADS_CONFIGURATION_SEARCH_ACTIVE_STATUS: 'ADS_CONFIGURATION_SEARCH_ACTIVE_STATUS',
    ADS_CONFIGURATION_ADD_TITLE: 'ADS_CONFIGURATION_ADD_TITLE',
    ADS_CONFIGURATION_ADD_DESCRIPTION: 'ADS_CONFIGURATION_ADD_DESCRIPTION',
    ADS_CONFIGURATION_ADD_CONFIG: 'ADS_CONFIGURATION_ADD_CONFIG',
    ADS_CONFIGURATION_ADD_CONFIG_PREROLL: 'ADS_CONFIGURATION_ADD_CONFIG_PREROLL',
    ADS_CONFIGURATION_ADD_CONFIG_MIDROLL: 'ADS_CONFIGURATION_ADD_CONFIG_MIDROLL',
    ADS_CONFIGURATION_ADD_CONFIG_POSTROLL: 'ADS_CONFIGURATION_ADD_CONFIG_POSTROLL',
    ADS_CONFIGURATION_ADD_CONFIG_ROLL_ADVERTISING_ID: 'ADS_CONFIGURATION_ADD_CONFIG_ROLL_ADVERTISING_ID',
    ADS_CONFIGURATION_ADD_CONFIG_ROLL_TIMEOFFSET: 'ADS_CONFIGURATION_ADD_CONFIG_ROLL_TIMEOFFSET',
    ADS_CONFIGURATION_ADD_CONFIG_ROLL_DURATION: 'ADS_CONFIGURATION_ADD_CONFIG_ROLL_DURATION',
    ADS_CONFIGURATION_ADD_CONFIG_ROLL_SKIPOFFSET: 'ADS_CONFIGURATION_ADD_CONFIG_ROLL_SKIPOFFSET',
    ADS_CONFIGURATION_ADD_CONFIG_ROLL_OVERLAY: 'ADS_CONFIGURATION_ADD_CONFIG_ROLL_OVERLAY',
    ADS_CONFIGURATION_ADD_CONFIG_ROLL_CLICK_THROUGH: 'ADS_CONFIGURATION_ADD_CONFIG_ROLL_CLICK_THROUGH',
    ADS_CONFIGURATION_ADD_CONFIG_ROLL_CLICK_TRACKING: 'ADS_CONFIGURATION_ADD_CONFIG_ROLL_CLICK_TRACKING',
  }
};
