lang = {
    browserManager: "Browser manager file",
    // notAuthor: "You do not have sufficient access",
    notAuthor: "You have not been granted permission to create the directory",
    upLoadFile: "Upload",
    newFolder: "New folder",
    emptyFolder: "Empty folder",
    searchFile: "Search file by name",
    validLenghtFolder: "Folder names cannot be longer than 50 characters",
    validLenghtFile: "File name cannot be longer than 50 characters",
    buttonCreate: "Create",
    buttonCancel: "Cancel",
    buttonAccept: "Accept",
    titleEditFolder: 'Edit folder',
    buttonEdit: "Save",
    title: 'Browser manager file',
    messageCreateSuccess: 'Create new folder successfully',
    messageDeleteFolderSuccess: 'Delete folder successfully',
    messageDeleteFileSuccess: 'Delete file successfully',
    messageEditFolderSuccess: 'Edit folder successfully',
    messageEditFileSuccess: 'Edit file successfully',
    titleCreateFolder: 'Create new folder',
    titleDeleteFile: 'Delete file',
    titleEditFile: 'Rename file',
    messageError: 'An error has occurred',
    uploadFileSuccess: 'Upload file successfully',
    titleDeleteFolder: 'Delete folder',
    answerDeleteFolder: 'Do you want to delete this folder',
    answerDeleteFile: 'Do you want to delete this file',
    sourceFolder: 'My drive',
    messageRenameNotValid: 'Folder name not invalid',
    messageRenameFileNotValid: 'File name not invalid',
    messageUploadTooLarge: 'Payload content length greater than maximum allowed is',
    labelEdit: "Edit",
    labelDelete: "Delete",
    accessDenine: "Access denine",
    messageUploadFormatError: "File upload format invalid",
    folder: "Folder",
    file: "File"
  }