lang = {
    browserManager: "Trình quản lý file",
    notAuthor: "Thư mục của bạn chưa được tạo",
    upLoadFile: "Tải lên",
    newFolder: "Tạo thư mục",
    emptyFolder: "Thư mục trống",
    searchFile: "Tìm kiếm tệp tin",
    validLenghtFolder: "Tên thư mục không được dài quá 50 ký tự",
    validLenghtFile: "Tên tệp tin không được dài quá 50 ký tự",
    buttonCreate: "Tạo mới",
    buttonCancel: "Hủy",
    buttonAccept: "Đồng ý",
    titleEditFolder: 'Sửa thư mục',
    buttonEdit: "Lưu",
    title: 'Trình quản lý tệp tin',
    messageCreateSuccess: 'Tạo mới thư mục thành công',
    messageDeleteFolderSuccess: 'Xóa thư mục thành công',
    messageDeleteFileSuccess: 'Xóa tệp tin thành công',
    messageEditFolderSuccess: 'Sửa thư mục thành công',
    messageEditFileSuccess: 'Sửa tệp tin thành công',
    titleCreateFolder: 'Tạo mới thư mục',
    titleDeleteFile: 'Xóa tệp tin',
    titleEditFile: 'Sửa tệp tin',
    messageError: 'Đã có lỗi xảy ra',
    uploadFileSuccess: 'Tải tệp tin thành công',
    titleDeleteFolder: 'Xóa thư mục',
    answerDeleteFolder: 'Bạn có muốn xóa thư mục này không',
    answerDeleteFile: 'Bạn có muốn xóa tệp này không',
    sourceFolder: 'Drive của tôi',
    messageRenameFolderNotValid: 'Tên thư mục không hợp lệ',
    messageRenameFileNotValid: 'Tên tệp không hợp lệ',
    messageUploadTooLarge: 'Độ dài nội dung tải trọng lớn hơn mức tối đa cho phép là',
    accessDenine: 'Bạn không có quyền truy cập',
    labelEdit: "Sửa",
    labelDelete: "Xóa",
    loadingText: "Đang tải",
    messageUploadFormatError: "Định dạng tệp tin tải lên không hợp lệ",
    folder: "Thư mục",
    file: "Tệp tin"
  }
