﻿export enum ActionType {
    // Start COMPETITION
    COMPETITION_SEARCH = 'COMPETITION_VIEW_LIST',
    COMPETITION_CONFIG = 'COMPETITION_CONFIG',
    COMPETITION_ADD_COMPETITION = 'COMPETITION_ADD',
    COMPETITION_ADD_SOCCER_TEAM = 'COMPETITION_CONFIG_TEAM',
    COMPETITION_EDIT_COMPETITION = 'COMPETITION_UPDATE',
    COMPETITION_MANAGER_STAGE = 'COMPETITION_GET_STAGE',
    COMPETITION_DELETE = 'COMPETITION_DELETE',
    // End COMPETITION
    CREATE_ROUND = 'ROUND_ADD',
    EDIT_ROUND = 'ROUND_UPDATE',
    // Start ROUND
    ROUND_ADD_SOCCER_TEAM = 'ROUND_ADD_MATCH',
    ROUND_EDIT_ROUND = 'ROUND_UPDATE',
    ROUND_DELETE_ROUND = 'ROUND_DELETE',
    ROUND_SEARCH = 'ROUND_VIEW_LIST',
    ROUND_ADD_ROUND = 'ROUND_ADD',
    // End ROUND
    MANAGE_STANDING_VIEW = 'COMPETITION_STAGE_CONFIG_TEAM',
    UPDATE_STANDING_VIEW = 'COMPETITION_STAGE_UPDATE_STANDING',
    CREATE_STANDING_VIEW = 'COMPETITION_STAGE_CREATE_STANDING',
    DELETE_STANDING_VIEW = 'COMPETITION_STAGE_DELETE_STANDING',
    // Start User
    USER_ACTIVATE = 'USER_ACTIVATE',
    USER_DEACTIVATE = 'USER_DEACTIVATE',
    USER_VIEW_LIST = 'USER_VIEW_LIST',
    USER_UPDATE_ROLES = 'USER_UPDATE_ROLES',
    // End User
    // Start MATCH
    CREATE_MATCH = 'CREATE_MATCH',
    UPDATE_MATCH = 'UPDATE_MATCH',
    MATCH_VIEW_LIST = 'MATCH_VIEW_LIST',
    MATCH_ADD = 'MATCH_ADD',
    MATCH_UPDATE = 'MATCH_UPDATE',
    MATCH_DELETE = 'MATCH_DELETE',
    MATCH_STREAM_VIEW_LIST = 'MATCH_STREAM_VIEW_LIST',
    MATCH_STREAM_ADD = 'MATCH_STREAM_ADD',
    MATCH_STREAM_UPDATE = 'MATCH_STREAM_UPDATE',
    MATCH_STREAM_DELETE = 'MATCH_STREAM_DELETE',
    // End Match
    // START LIVESTREAM
    LIVESTREAM_ADD = 'MATCH_STREAM_ADD',
    LIVESTREAM_UPDATE = 'MATCH_STREAM_UPDATE',
    LIVESTREAM_DELETE = 'MATCH_STREAM_DELETE',
    LIVESTREAM_SEARCH = 'MATCH_STREAM_VIEW_LIST',
    // End LIVESTREAM
    // START PARTNER
    PARTNER_ADD = 'ADS_PARTNER_ADD',
    PARTNER_UPDATE = 'ADS_PARTNER_UPDATE',
    PARTNER_DELETE = 'ADS_PARTNER_DELETE',
    PARTNER_DEACTIVE = 'ADS_PARTNER_DEACTIVATE',
    PARTNER_ACTIVE = 'ADS_PARTNER_ACTIVATE',
    PARTNER_SEARCH = 'ADS_PARTNER_VIEW_LIST',
    // End PARTNER
    // START ADVERTISING
    ADVERTISING_ADD = 'ADVERTISING_ADD',
    ADVERTISING_UPDATE = 'ADVERTISING_UPDATE',
    ADVERTISING_DELETE = 'ADVERTISING_DELETE',
    ADVERTISING_DEACTIVE = 'ADVERTISING_DEACTIVATE',
    ADVERTISING_ACTIVE = 'ADVERTISING_ACTIVATE',
    ADVERTISING_SEARCH = 'ADVERTISING_VIEW_LIST',
    // END ADVERTISING
      // START ADVERTISING CONFIG
      ADVERTISING_CONFIG_ADD = 'ADS_CONFIGURATION_ADD',
      ADVERTISING_CONFIG_UPDATE = 'ADS_CONFIGURATION_UPDATE',
      ADVERTISING_CONFIG_DELETE = 'ADS_CONFIGURATION_DELETE',
      ADVERTISING_CONFIG_DEACTIVE = 'ADS_CONFIGURATION_DEACTIVATE',
      ADVERTISING_CONFIG_ACTIVE = 'ADS_CONFIGURATION_ACTIVATE',
      ADVERTISING_CONFIG_SEARCH = 'ADS_CONFIGURATION_VIEW_LIST',
      // END ADVERTISING CONFIG
}
