﻿export const PatternConstants = {
    PASSWORD: '^(?=.*\\d)(?=.*[$@$!%*#?&])(?=.*[a-z])(?=.*[A-Z])(?!.*\\s).{8,12}$',
    EXTENSION_IMAGE_FILE: 'jpg;png;jpeg',
    EXTENSION_EXCEL_FILE: 'xls;xlsx',
    EMAIL: '^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$',
    PHONE: '^(0|\\+\\d{1,3})[0-9\\-]{9,11}$',
    TIMEHOUR: '^(0[0-9]|1[0-9]|2[0-3]):?[0-5][0-9]$',
    NUMBER: '^[0-9]+$',
    DATETIME: '^(0[1-9]|1[012])[-/.](0[1-9]|[12][0-9]|3[01])[-/.](19|20)\\d\\d$',
    ZIP_REGEXP: '^[0-9]{5}(?:-[0-9]{4})?$',
    URL: '^(https?://)?(www\\.)?([-a-z0-9]{1,63}\\.)*?[a-z0-9][-a-z0-9]{0,61}[a-z0-9]\\.[a-z]{2,6}(/[-\\w@\\+\\.~#\\?&/=%]*)?$'
};
