
export const TranslateKeyConstants = {
    VALIDATE_CLIENT: {
        PAGE_TITLE: 'VALIDATE_CLIENT_PAGE_TITLE',
        CATEGORIES: 'CATEGORIES_VALIDATE',
        FORM_HEADER: 'VALIDATE_CLIENT_FORM_HEADER',
        LABLE_USER_NAME: 'VALIDATE_CLIENT_LABLE_USER_NAME',
        LABLE_USER_LOGIN: 'VALIDATE_CLIENT_LABLE_USER_LOGIN',
        LABLE_NUMBER_PHONE: 'VALIDATE_CLIENT_LABLE_NUMBER_PHONE',
        LABLE_FULL_NAME: 'VALIDATE_CLIENT_LABLE_FULL_NAME',
        LABLE_DATETIME: 'VALIDATE_CLIENT_LABLE_DATETIME',
        LABLE_AGE: 'VALIDATE_CLIENT_LABLE_AGE',
        LABLE_EMAIL: 'VALIDATE_CLIENT_LABLE_EMAIL',
        BTN_CREATE: 'BTN_CREATE',
        BTN_CANCLE: 'BTN_CANCLE'
    },
    VALIDATE_SERVER: {
        PAGE_TITLE: 'VALIDATE_SERVER_PAGE_TITLE',
        CATEGORIES: 'CATEGORIES_VALIDATE',
        FORM_HEADER: 'VALIDATE_SERVER_FORM_HEADER',
        LABLE_USER_NAME: 'VALIDATE_SERVER_LABLE_USER_NAME',
        LABLE_PASSWORD: 'VALIDATE_SERVER_LABLE_PASSWORD',
        LABLE_FULL_NAME: 'VALIDATE_SERVER_LABLE_FULL_NAME',
        LABLE_DATE_START: 'VALIDATE_SERVER_LABLE_DATE_START',
        LABLE_DATE_END: 'VALIDATE_SERVER_LABLE_DATE_END',
        LABLE_AGE: 'VALIDATE_SERVER_LABLE_AGE',
        BTN_CREATE: 'BTN_CREATE',
        BTN_CANCLE: 'BTN_CANCLE',
        BTN_UPDATE: 'BTN_UPDATE'
    },
    SHARE: {
        HOME_PAGE: 'HOME_PAGE',
        MESSAGE_LABLE_SUCCESS: 'MESSAGE_LABLE_SUCCESS',
        MESSAGE_LABLE_WARNING: 'MESSAGE_LABLE_WARNING',
        MESSAGE_DATA_INVALID_WARNING: 'MESSAGE_INPUT_DATA_INVALID_WARNING',
        MESSAGE_LABLE_ERROR: 'MESSAGE_LABLE_ERROR',
        MESSAGE_LABLE_INFO: 'MESSAGE_LABLE_INFO',
        MESSAGE_INPUT_DATA_INVALID: 'MESSAGE_INPUT_DATA_INVALID',
        MESSAGE_ERROR: 'MESSAGE_ERROR',
        BTN_CONFIRM: 'BTN_CONFIRM',
        BTN_CANCEL: 'BTN_CANCEL',
        BTN_CREATE: 'BTN_CREATE',
        BTN_CANCLE: 'BTN_CANCLE',
        BTN_UPDATE: 'BTN_UPDATE',
        PLACE_HOLDER_ALL: 'PLACE_HOLDER_ALL',
        SELECT_ALL: 'SELECT_ALL'
    },
    PAGING: {
        ITEMS_PER_PAGE: 'PAGING_ITEMS_PER_PAGE',
        FIRST_PAGE: 'PAGING_FIRST_PAGE',
        LAST_PAGE: 'PAGING_LAST_PAGE',
        NEXT_PAGE: 'PAGING_NEXT_PAGE',
        PREVIOUS_PAGE: 'PAGING_PREVIOUS_PAGE',
        EMPTY: 'PAGING_EMPTY',
        LABEL_INFO: 'PAGING_LABEL_INFO',
    },
    USER_LIST: {
        PAGE_TITLE: 'USER_LIST_PAGE_TITLE',
        NAV: 'USER_LIST_NAV',
        PAGE_HEADER: 'USER_LIST_PAGE_HEADER',
        INPUT_PLACE_HOLDER: 'USER_LIST_INPUT_PLACE_HOLDER',
        BTN_SEARCH: 'BTN_SEARCH',
        TABLE_HEADER_STT: 'USER_LIST_TABLE_HEADER_STT',
        TABLE_HEADER_USER_NAME: 'USER_LIST_TABLE_HEADER_USER_NAME',
        TABLE_HEADER_FULL_NAME: 'USER_LIST_TABLE_HEADER_FULL_NAME',
        TABLE_HEADER_EMAIL: 'USER_LIST_TABLE_HEADER_EMAIL',
        TABLE_HEADER_ROLES: 'USER_LIST_TABLE_HEADER_ROLES',
        TABLE_HEADER_ACTIONS: 'TABLE_HEADER_ACTIONS',
        TOOLTIP_EDIT_ROLES: 'USER_LIST_TOOLTIP_EDIT_ROLES',
        TOOLTIP_LOCK_USER: 'USER_LIST_TOOLTIP_LOCK_USER',
        TOOLTIP_UNLOCK_USER: 'USER_LIST_TOOLTIP_UNLOCK_USER',
        MESSAGE_CONFIRM_ACTIVATE_USER: 'USER_LIST_MESSAGE_CONFIRM_ACTIVATE_USER',
        MESSAGE_CONFIRM_DEACTIVATE_USER: 'USER_LIST_MESSAGE_CONFIRM_DEACTIVATE_USER',
    },
    POPUP_EDIT_ROLE_USER: {
        HEADER: 'POPUP_EDIT_ROLE_USER_HEADER',
        LABLE_LIST_ROLE: 'POPUP_EDIT_ROLE_USER_LABLE_LIST_ROLE',
        BTN_UPDATE: 'BTN_POPUP_UPDATE',
        BTN_CLOSE: 'BTN_POPUP_CLOSE',
        VALIDATE_YOU_MUST_SELECT_ROLES: 'POPUP_EDIT_ROLE_USER_VALIDATE_YOU_MUST_SELECT_ROLES',
    },
    STAGE_MANAGER: {
        PAGE_TITLE: 'STAGE_MANAGER_PAGE_TITLE',
        SELECT_TOURNAMENTS: 'STAGE_MANAGER_SELECT_TOURNAMENTS',
        FORM_HEADER: 'STAGE_MANAGER_FORM_HEADER',
        TABLE_HEADER_ACTIONS: 'STAGE_MANAGER_TABLE_HEADER_ACTIONS',
        TABLE_HEADER_GROUP: 'STAGE_MANAGER_TABLE_HEADER_GROUP',
        TABLE_HEADER_STT: 'STAGE_MANAGER_TABLE_HEADER_STT',
        TABLE_HEADER_STAGE_NAME: 'STAGE_MANAGER_TABLE_HEADER_STAGE_NAME',
        TABLE_ACTION_CREATE_GROUP: 'STAGE_MANAGER_TABLE_ACTION_CREATE_GROUP',
        TABLE_ACTION_DELETE_GROUP: 'STAGE_MANAGER_TABLE_ACTION_DELETE_GROUP',
        TABLE_ACTION_UPDATE_GROUP: 'STAGE_MANAGER_TABLE_ACTION_UPDATE_GROUP',
        TABLE_ACTION_MANAGER_GROUP: 'STAGE_MANAGER_TABLE_ACTION_MANAGER_GROUP',
        POPUP_TITLE_UPDATE_GROUP: 'STAGE_MANAGER_POPUP_TITLE_UPDATE_GROUP',
        POPUP_TITLE_UPDATE_STANDING: 'STAGE_MANAGER_POPUP_TITLE_UPDATE_STANDING',
        POPUP_BTN_ADD_TEAM: 'STAGE_MANAGER_POPUP_BTN_ADD_TEAM',
        POPUP_BTN_ADD_ALL_TEAM: 'STAGE_MANAGER_POPUP_BTN_ADD_ALL_TEAM',
        POPUP_SELECT_CHOOSE_TEAM: 'STAGE_MANAGER_POPUP_SELECT_CHOOSE_TEAM',
        POPUP_SELECT_CHOOSE_GROUP: 'STAGE_MANAGER_POPUP_SELECT_CHOOSE_GROUP',
        POPUP_TABLE_HEADER_NAME_TEAM: 'STAGE_MANAGER_POPUP_TABLE_HEADER_NAME_TEAM',
        POPUP_TABLE_HEADER_NAME_STAGE: 'STAGE_MANAGER_POPUP_TABLE_HEADER_NAME_STAGE',
        POPUP_TABLE_HEADER_OUT_STAGE: 'STAGE_MANAGER_POPUP_TABLE_HEADER_OUT_STAGE',
        POPUP_TABLE_HEADER_STT: 'STAGE_MANAGER_TABLE_HEADER_STT',
        POPUP_TABLE_HEADER_GROUP: 'STAGE_MANAGER_POPUP_TABLE_HEADER_GROUP',
        POPUP_TABLE_HEADER_ACTIONS: 'TABLE_HEADER_ACTIONS',
        BTN_UPDATE: 'BTN_POPUP_UPDATE',
        BTN_CLOSE: 'BTN_POPUP_CLOSE',
        QUESTION_DELETE_GROUP: 'STAGE_MANAGER_QUESTION_DELETE_GROUP',
        QUESTION_CREATE_GROUP: 'STAGE_MANAGER_QUESTION_CREATE_GROUP',
        TABLE_STANDING_HEADER_NAME: 'STAGE_MANAGER_STANDING_TABLE_HEADER_NAME',
        TABLE_STANDING_HEADER_P: 'STAGE_MANAGER_STANDING_TABLE_HEADER_P',
        TABLE_STANDING_HEADER_ST: 'STAGE_MANAGER_STANDING_TABLE_HEADER_ST',
        TABLE_STANDING_HEADER_T: 'STAGE_MANAGER_STANDING_TABLE_HEADER_T',
        TABLE_STANDING_HEADER_H: 'STAGE_MANAGER_STANDING_TABLE_HEADER_H',
        TABLE_STANDING_HEADER_B: 'STAGE_MANAGER_STANDING_TABLE_HEADER_B',
        TABLE_STANDING_HEADER_BT: 'STAGE_MANAGER_STANDING_TABLE_HEADER_BT',
        TABLE_STANDING_HEADER_BB: 'STAGE_MANAGER_STANDING_TABLE_HEADER_BB',
        TABLE_STANDING_HEADER_HS: 'STAGE_MANAGER_STANDING_TABLE_HEADER_HS',
        TABLE_STANDING_HEADER_D: 'STAGE_MANAGER_STANDING_TABLE_HEADER_D',
        TABLE_STANDING_TOOLTIP_NAME: 'STAGE_MANAGER_STANDING_TABLE_TOOLTIP_NAME',
        TABLE_STANDING_TOOLTIP_ST: 'STAGE_MANAGER_STANDING_TABLE_TOOLTIP_ST',
        TABLE_STANDING_TOOLTIP_P: 'STAGE_MANAGER_STANDING_TABLE_TOOLTIP_P',
        TABLE_STANDING_TOOLTIP_T: 'STAGE_MANAGER_STANDING_TABLE_TOOLTIP_T',
        TABLE_STANDING_TOOLTIP_H: 'STAGE_MANAGER_STANDING_TABLE_TOOLTIP_H',
        TABLE_STANDING_TOOLTIP_B: 'STAGE_MANAGER_STANDING_TABLE_TOOLTIP_B',
        TABLE_STANDING_TOOLTIP_BT: 'STAGE_MANAGER_STANDING_TABLE_TOOLTIP_BT',
        TABLE_STANDING_TOOLTIP_BB: 'STAGE_MANAGER_STANDING_TABLE_TOOLTIP_BB',
        TABLE_STANDING_TOOLTIP_HS: 'STAGE_MANAGER_STANDING_TABLE_TOOLTIP_HS',
        TABLE_STANDING_TOOLTIP_D: 'STAGE_MANAGER_STANDING_TABLE_TOOLTIP_D',
        LABEL_STANDING_GROUP: 'STAGE_MANAGER_STANDING_LABLE_GROUP',
        POPUP_SHOW_HOME: 'STAGE_MANAGER_POPUP_SHOW_HOME',
        MESSAGE_UPDATE_NONE_ELEMENT: 'STAGE_MANAGER_POPUP_MESSAGE_UPDATE_NONE_ELEMENT',
        SELECT_NONE: 'SELECT_NONE',
    },
    COMPETITION_LIST: {
        PAGE_TITLE: 'COMPETITION_LIST_PAGE_TITLE',
        PAGE_HEADER: 'COMPETITION_LIST_PAGE_HEADER',
        INPUT_PLACE_HOLDER: 'COMPETITION_LIST_INPUT_PLACE_HOLDER',
        BTN_SEARCH: 'BTN_SEARCH',
        TABLE_HEADER_STT: 'COMPETITION_LIST_TABLE_HEADER_STT',
        TABLE_HEADER_COMPETITION_NAME: 'COMPETITION_LIST_TABLE_HEADER_COMPETITION_NAME',
        TABLE_HEADER_COMPETITION_TIME: 'COMPETITION_LIST_TABLE_HEADER_COMPETITION_TIME',
        TABLE_HEADER_ACTIONS: 'TABLE_HEADER_ACTIONS',
        TABLE_HEADER_NAME_TEAM: 'COMPETITION_LIST_TABLE_HEADER_NAME_TEAM',
        BUTTON_ADD_COMPETITION: 'COMPETITION_LIST_BUTTON_ADD_COMPETITION',
        BUTTON_UPDATE_COMPETITION: 'COMPETITION_LIST_BUTTON_UPDATE_COMPETITION',
        TOOLTIP_ADD_SOCCER: 'COMPETITION_LIST_TOOLTIP_ADD_SOCCER',
        TOOLTIP_EDIT_COMPETITION: 'COMPETITION_LIST_TOOLTIP_EDIT_COMPETITION',
        TOOLTIP_MANAGE_STAGE: 'COMPETITION_LIST_TOOLTIP_MANAGE_STAGE',
        TOOLTIP_DELETE_COMPETITION: 'COMPETITION_LIST_TOOLTIP_DELETE_COMPETITION',
        MESSAGE_CONFIRM_DELETE_COMPETITION: 'COMPETITION_LIST_MESSAGE_CONFIRM_DELETE_COMPETITION',
        TOOLTIP_MANAGER_STAGE: 'COMPETITION_LIST_TOOLTIP_MANAGER_STAGE'
    },
    COMPETITION_CONFIG: {
        PAGE_TITLE: 'COMPETITION_CONFIG_PAGE_TITLE',
        PAGE_HEADER: 'COMPETITION_CONFIG_PAGE_HEADER',
        NAV: 'COMPETITION_LIST_PAGE_TITLE',
        SELECT_COMPETITION: 'COMPETITION_CONFIG_SELECT_COMPETITION',
        BTN_CHOOSE_TEAM: 'COMPETITION_CONFIG_BTN_CHOOSE_TEAM',
        TABLE_HEADER_STT: 'COMPETITION_CONFIG_TABLE_HEADER_STT',
        TABLE_HEADER_NAME_TEAM: 'COMPETITION_CONFIG_TABLE_HEADER_NAME_TEAM',
        TABLE_HEADER_ACTIONS: 'TABLE_HEADER_ACTIONS',
        DELETE_ITEM: 'COMPETITION_CONFIG_DELETE_ITEM',
        BTN_UPDATE: 'BTN_UPDATE',
        BTN_GO_TO_LIST: 'BTN_GO_TO_LIST',
        MESSAGE_CONFIRM_SAVE_SOCCER_TEAM: 'COMPETITION_CONFIG_MESSAGE_CONFIRM_SAVE_SOCCER_TEAM',
        LIST_TEAM_COMPETITION_HEADER: 'COMPETITION_CONFIG_LIST_TEAM_COMPETITION_HEADER',
    },
    COMPETITION_ADD_EDIT: {
        PAGE_TITLE_ADD: 'COMPETITION_ADD_PAGE_TITLE',
        PAGE_TITLE_EDIT: 'COMPETITION_EDIT_PAGE_TITLE',
        NAV: 'COMPETITION_LIST_PAGE_TITLE',
        LABEL_STAGE: 'COMPETITION_ADD_EDIT_LABEL_STAGE',
        PAGE_HEADER_ADD: 'COMPETITION_ADD_PAGE_HEADER',
        PAGE_HEADER_EDIT: 'COMPETITION_EDIT_PAGE_HEADER',
        LABEL_COMPETITION_TYPE: 'COMPETITION_ADD_EDIT_LABEL_COMPETITION_TYPE',
        LABEL_COMPETITION_SEASON: 'COMPETITION_ADD_EDIT_LABEL_COMPETITION_SEASON',
        LABEL_TITLE: 'COMPETITION_ADD_EDIT_LABEL_TITLE',
        LABEL_DES: 'COMPETITION_ADD_EDIT_LABEL_DES',
        LABEL_PLACE: 'COMPETITION_ADD_EDIT_LABEL_PLACE',
        LABEL_START_AT: 'COMPETITION_ADD_EDIT_LABEL_START_AT',
        LABEL_END_AT: 'COMPETITION_ADD_EDIT_LABEL_END_AT',
        BTN_ADD: 'BTN_CREATE',
        BTN_EDIT: 'BTN_UPDATE',
        BTN_GO_TO_LIST: 'BTN_GO_TO_LIST',
    },
    ROUND_MANAGER: {
        PAGE_CREATE_TITLE: 'ROUND_MANAGER_PAGE_CREATE_TITLE',
        PAGE_EDIT_TITLE: 'ROUND_MANAGER_PAGE_EDIT_TITLE',
        FORM_HEADER: 'ROUND_MANAGER_FORM_HEADER',
        BTN_UPDATE: 'BTN_UPDATE',
        BTN_BACK: 'ROUND_MANAGER_BTN_BACK',
        BTN_CREATE: 'BTN_CREATE',
        LABLE_TITLE: 'ROUND_MANAGER_LABLE_TITLE',
        LABLE_DESCRIPTION: 'ROUND_MANAGER_LABLE_DESCRIPTION',
        LABLE_DATE_START: 'ROUND_MANAGER_LABLE_DATE_START',
        LABLE_DATE_END: 'ROUND_MANAGER_LABLE_DATE_END',
        SELECT_COMPETITIONS: 'ROUND_MANAGER_SELECT_COMPETITIONS',
        SELECT_STAGES: 'ROUND_MANAGER_SELECT_STAGES',
        MESSAGE_CREATE_SUCCESS: 'ROUND_MANAGER_MESSAGE_CREATE_SUCESS',
        MESSAGE_UPDATE_SUCCESS: 'ROUND_UPDATE_MESSAGE_UPDATE_SUCESS',
        MESSAGE_DELETE_SUCCESS: 'ROUND_DELETE_MESSAGE_DELETE_SUCESS',
        QUESTION_DELETE_ROUND: 'ROUND_MANAGER_ROUND_QUESTION_DELETE',
        MESSAGE_WARNING_CHOOESE_COMPETITIONS: 'ROUND_QUESTION_MESSAGE_WARNING_CHOOESE_COMPETITIONS',
        SELECT_COMPETITIONS_PLACEHOLDER: 'ROUND_MANAGER_SELECT_COMPETITIONS_PLACEHOLDER',
        SELECT_STAGES_PLACEHOLDER: 'ROUND_MANAGER_SELECT_STAGES_PLACEHOLDER',
    },
    ROUND: {
        PAGE_TITLE: 'ROUND_PAGE_TITLE',
        NAV: 'ROUND_NAV',
        PAGE_HEADER: 'ROUND_PAGE_HEADER',
        TABLE_HEADER_STT: 'ROUND_TABLE_HEADER_STT',
        TABLE_HEADER_ROUND: 'ROUND_TABLE_HEADER_ROUND',
        TABLE_HEADER_COMPETITION: 'ROUND_TABLE_HEADER_COMPETITION',
        TABLE_HEADER_STAGE: 'ROUND_TABLE_HEADER_STAGE',
        TABLE_HEADER_ACTION: 'ROUND_TABLE_HEADER_ACTION',
        TOOLTIP_EDIT: 'ROUND_TOOLTIP_EDIT',
        TOOLTIP_DELETE: 'ROUND_TOOLTIP_DELETE',
        TOOLTIP_ADD_SOCCER: 'ROUND_TOOLTIP_ADD_SOCCER',
        INPUT_PLACE_HOLDER_TITLE: 'ROUND_INPUT_PLACE_HOLDER_TITLE',
        BTN_ADD_ROUND: 'ROUND_BTN_ADD_ROUND',
        SELECT_ALL: 'ROUND_SELECT_ALL',
        PLACE_HOLDER_STAGE: 'ROUND_PLACE_HOLDER_STAGE',
        PLACE_HOLDER_COMPETITION: 'ROUND_PLACE_HOLDER_COMPETITION',
        CONFIRM_DELETE: 'ROUND_CONFIRM_DELETE',
        BTN_SEARCH: 'BTN_SEARCH',
    },
    MASTER_PAGE: {
        PAGE_HEADER: 'MASTER_PAGE_PAGE_HEADER',
        LOGOUT: 'MASTER_PAGE_LOGOUT',
    },
    MATCH_MANAGER: {
        PAGE_CREATE_TITLE: 'MATCH_MANAGER_PAGE_CREATE_TITLE',
        PAGE_LIST_TITLE: 'MATCH_MANAGER_PAGE_LIST_TITLE',
        PAGE_UPDATE_TITLE: 'MATCH_MANAGER_PAGE_UPDATE_TITLE',
        TABLE_HEADER_TEAM_A: 'MATCH_MANAGER_TABLE_HEADER_TEAM_A',
        TABLE_HEADER_TEAM_B: 'MATCH_MANAGER_TABLE_HEADER_TEAM_B',
        TABLE_HEADER_RESULT: 'MATCH_MANAGER_TABLE_HEADER_RESULT',
        TABLE_COLUMN_HALFTIME: 'MATCH_MANAGER_TABLE_COLUMN_HALFTIME',
        TABLE_COLUMN_EXTRATIME: 'MATCH_MANAGER_TABLE_COLUMN_EXTRATIME',
        TABLE_COLUMN_PENALTY: 'MATCH_MANAGER_TABLE_COLUMN_PENALTY',
        TABLE_COLUMN_AGGREGATE: 'MATCH_MANAGER_TABLE_COLUMN_AGGREGATE',
        TABLE_COLUMN_FULLTIME: 'MATCH_MANAGER_TABLE_COLUMN_FULLTIME',
        SELECT_COMPETITIONS: 'MATCH_MANAGER_SELECT_COMPETITIONS',
        SELECT_COMPETITIONS_PLACEHOLDER: 'MATCH_MANAGER_SELECT_COMPETITIONS_PLACEHOLDER',
        SELECT_ROUNDS: 'MATCH_MANAGER_SELECT_ROUNDS',
        SELECT_ROUNDS_PLACEHOLDER: 'MATCH_MANAGER_SELECT_ROUNDS_PLACEHOLDER',
        SELECT_TEAM_A: 'MATCH_MANAGER_SELECT_TEAM_A',
        SELECT_TEAM_A_PLACEHOLDER: 'MATCH_MANAGER_SELECT_TEAM_A_PLACEHOLDER',
        SELECT_TEAM_B: 'MATCH_MANAGER_SELECT_TEAM_B',
        SELECT_TEAM_B_PLACEHOLDER: 'MATCH_MANAGER_SELECT_TEAM_B_PLACEHOLDER',
        LABLE_TITLE: 'MATCH_MANAGER_LABLE_TITLE',
        LABLE_PLACE: 'MATCH_MANAGER_LABLE_PLACE',
        LABLE_DATE_START: 'MATCH_MANAGER_LABLE_DATE_START',
        LABLE_HOUR_START: 'MATCH_MANAGER_LABLE_HOUR_START',
        LABLE_DATE_END: 'MATCH_MANAGER_LABLE_DATE_END',
        LABLE_HOUR_END: 'MATCH_MANAGER_LABLE_HOUR_END',
        SELECT_STATUS: 'MATCH_MANAGER_SELECT_STATUS',
        SELECT_STATUS_PLACEHOLDER: 'MATCH_MANAGER_SELECT_STATUS_PLACEHOLDER',
        SELECT_WINNER_TEAM: 'MATCH_MANAGER_SELECT_WINNER_TEAM',
        BTN_CREATE: 'BTN_CREATE',
        BTN_UPDATE: 'BTN_UPDATE',
        BTN_BACK: 'BTN_BACK',
        TABLE_HEADER_RESULT_MATCH: 'MATCH_MANAGER_TABLE_HEADER_RESULT_MATCH',
        SELECT_NONE: 'MATCH_MANAGER_SELECT_NONE',
        VALIDATE_TIME: 'MATCH_MANAGER_VALIDATE_TIME_COMPARE',
        SCORE_AGGREGATE: 'MATCH_MANAGER_SCORE_AGGREGATE',
        SCORE_PENALTY: 'MATCH_MANAGER_SCORE_PENALTY',
        SCORE_EXTRATIME: 'MATCH_MANAGER_SCORE_EXTRATIME',
        SCORE_HALFTIME: 'MATCH_MANAGER_SCORE_HALFTIME',
        SCORE_FULLTIME: 'MATCH_MANAGER_SCORE_FULLTIME',
    },
    MATCH_LIST: {
        PAGE_HEADER: 'MATCH_LIST_PAGE_HEADER',
        PAGE_TITLE: 'MATCH_LIST_PAGE_TITLE',
        LABLE_COMPETITION_NAME: 'MATCH_LIST_LABLE_COMPETITION_NAME',
        LABLE_ROUND_NAME: 'MATCH_LIST_LABLE_ROUND_NAME',
        LABLE_STATUS: 'MATCH_LIST_LABLE_STATUS',
        LABLE_TITLE: 'MATCH_LIST_LABLE_TITLE',
        LABLE_DATE_START: 'MATCH_LIST_LABLE_DATE_START',
        BTN_SEARCH: 'BTN_SEARCH',
        LABLE_ADD_NEW_MATCH: 'MATCH_LIST_LABLE_ADD_NEW_MATCH',
        TABLE_HEADER_STT: 'MATCH_LIST_TABLE_HEADER_STT',
        TABLE_HEADER_COMPETITION: 'MATCH_LIST_TABLE_HEADER_COMPETITION',
        TABLE_HEADER_ROUND: 'MATCH_LIST_TABLE_HEADER_ROUND',
        TABLE_HEADER_MATCH: 'MATCH_LIST_TABLE_HEADER_MATCH',
        TABLE_HEADER_TIME_MATCH: 'MATCH_LIST_TABLE_HEADER_TIME_MATCH',
        TABLE_HEADER_SCORE: 'MATCH_LIST_TABLE_HEADER_SCORE',
        TABLE_HEADER_STATUS: 'MATCH_LIST_TABLE_HEADER_STATUS',
        TABLE_HEADER_ACTION: 'MATCH_LIST_TABLE_HEADER_ACTION',
        TOOLTIP_UPDATE_MATCH: 'MATCH_LIST_TOOLTIP_UPDATE_MATCH',
        TOOLTIP_DELETE_MATCH: 'MATCH_LIST_TOOLTIP_DELETE_MATCH',
        TOOLTIP_CREATE_LIVESTREAM: 'MATCH_LIST_TOOLTIP_CREATE_LIVESTREAM',
        TOOLTIP_EDIT_LIVESTREAM: 'MATCH_LIST_TOOLTIP_EDIT_LIVESTREAM',
        PLACE_HOLDER_ALL: 'PLACE_HOLDER_ALL',
        PLACE_HOLDER_TITLE_MATCH: 'MATCH_LIST_PLACE_HOLDER_TITLE_MATCH',
        LABLE_DELETE_CONFIRM: 'MATCH_LIST_LABLE_DELETE_CONFIRM',
        TOOLTIP_SCORE_AG: 'MATCH_LIST_TOOLTIP_SCORE_AG',
        TOOLTIP_SCORE_PENALTY: 'MATCH_LIST_TOOLTIP_SCORE_PENALTY',
    },
    POPUP_ADD_SOCCER_COMPETITION: {
        BUTTON_ADD_COMPETITION_HEADER: 'POPUP_ADD_SOCCER_COMPETITION_BUTTON_ADD_COMPETITION_HEADER',
        HOLDER_INPUT_SEARCH: 'POPUP_ADD_SOCCER_COMPETITION_HOLDER_INPUT_SEARCH',
        LABLE_LIST_SOCCER_TEAM: 'POPUP_ADD_SOCCER_COMPETITION_LABLE_LIST_SOCCER_TEAM',
        HEADER_STT: 'POPUP_ADD_SOCCER_COMPETITION_HEADER_STT',
        HEADER_SOCCER_NAME: 'POPUP_ADD_SOCCER_COMPETITION_HEADER_SOCCER_NAME',
        BTN_OK: 'BTN_OK',
        BTN_CLOSE: 'BTN_POPUP_CLOSE',
        BTN_SEARCH: 'BTN_SEARCH',
    },
    LIVESTREAM_MANAGER: {
        PAGE_LIST_HEADER: 'LIVESTREAM_MANAGER_PAGE_LIST_HEADER',
        PAGE_LIST_TITLE: 'LIVESTREAM_MANAGER_PAGE_LIST_TITLE',
        BTN_OK: 'BTN_OK',
        BTN_CLOSE: 'BTN_POPUP_CLOSE',
        BTN_SEARCH: 'BTN_SEARCH',
        BTN_CREATE: 'BTN_CREATE',
        BTN_CREATE_LINK: 'BTN_CREATE_LINK',
        BTN_EDIT_LINK: 'BTN_EDIT_LINK',
        BTN_CANCEL_LINK: 'BTN_CANCLE',
        BTN_ADD_LIVESTREAM: 'LIVESTREAM_MANAGER_BTN_ADD_LIVESTREAM',
        BTN_UPDATE: 'BTN_UPDATE',
        BTN_BACK: 'BTN_BACK',
        TABLE_HEADER_STT: 'MATCH_LIST_TABLE_HEADER_STT',
        TABLE_HEADER_ACTION: 'MATCH_LIST_TABLE_HEADER_ACTION',
        TOOLTIP_UPDATE_LIVESTREAM: 'LIVESTREAM_MANAGER_TOOLTIP_EDIT',
        TOOLTIP_DELETE_LIVESTREAM: 'LIVESTREAM_MANAGER_TOOLTIP_DELETE',
        TOOLTIP_CREATE_LIVESTREAM: 'MATCH_LIST_TOOLTIP_CREATE_LIVESTREAM',
        TABLE_HEADER_MATCH: 'MATCH_LIST_TABLE_HEADER_MATCH',
        TABLE_HEADER_TITLE: 'LIVESTREAM_MANAGER_TABLE_HEADER_MATCH',
        TABLE_HEADER_COMPETITION: 'ROUND_TABLE_HEADER_COMPETITION',
        TABLE_HEADER_TIME_START: 'LIVESTREAM_MANAGER_TABLE_HEADER_TIME_START',
        TABLE_HEADER_STATUS: 'MATCH_LIST_TABLE_HEADER_STATUS',
        TABLE_HEADER_LINK: 'LIVESTREAM_MANAGER_TABLE_HEADER_LINK',
        TABLE_HEADER_LABEL: 'LIVESTREAM_MANAGER_TABLE_HEADER_LABEL',
        TABLE_HEADER_QUALITY: 'LIVESTREAM_MANAGER_TABLE_HEADER_QUALITY',
        LABEL_COMPETITION: 'LIVESTREAM_MANAGER_LABEL_COMPETITION',
        LABEL_ROUND: 'LIVESTREAM_MANAGER_LABEL_ROUND',
        SELECT_ALL: 'SELECT_ALL',
        LABLE_TITLE: 'LIVESTREAM_MANAGER_LABLE_TITLE',
        LABLE_LINK_CHAT: 'LIVESTREAM_MANAGER_LABLE_LINK_CHAT',
        LABLE_LINK_SLUG: 'LIVESTREAM_MANAGER_LABLE_LINK_SLUG',
        LABLE_MATCH: 'LIVESTREAM_MANAGER_LABLE_MATCH',
        LABLE_MATCH_PLACEHOLDER: 'LIVESTREAM_MANAGER_LABLE_MATCH_PLACEHOLDER',
        LABLE_STATUS: 'MATCH_LIST_LABLE_STATUS',
        LABLE_STATUS_PLACEHOLDER: 'MATCH_MANAGER_SELECT_STATUS_PLACEHOLDER',
        LABLE_DATE_START: 'MATCH_MANAGER_LABLE_DATE_START',
        QUESTION_DELETE_LIVESTREAM: 'LIVESTREAM_MANAGER_QUESTION_DELETE_LIVESTREAM',
        PAGE_UPDATE_TITLE: 'LIVESTREAM_MANAGER_PAGE_UPDATE_TITLE',
        PAGE_CREATE_TITLE: 'LIVESTREAM_MANAGER_PAGE_CREATE_TITLE',
        LABLE_HOUR_START: 'MATCH_MANAGER_LABLE_HOUR_START',
        LABLE_DESCRIPTION: 'ROUND_MANAGER_LABLE_DESCRIPTION',
        LABLE_TAGS: 'LIVESTREAM_MANAGER_LABLE_TAGS',
        LABLE_SHOW_NAME: 'LIVESTREAM_MANAGER_TABLE_HEADER_LABEL',
        LABLE_LINK: 'LIVESTREAM_MANAGER_TABLE_HEADER_LINK',
        LABLE_QUALITY: 'LIVESTREAM_MANAGER_TABLE_HEADER_QUALITY',
        LABLE_CREATE_LINK_LIVESTREAM: 'LIVESTREAM_MANAGER_LABLE_CREATE_LINK_LIVESTREAM',
        MESSAGE_INPUT_DATA_LINK_INVALID: 'LIVESTREAM_MANAGER_MESSAGE_INPUT_DATA_LINK_INVALID',
        MESSAGE_LINK_INVALID: 'LIVESTREAM_MANAGER_MESSAGE_LINK_INVALID',
        LABLE_ADS: 'LIVESTREAM_MANAGER_LABLE_ADS'
    },
    PARTNER_MANAGER: {
        PAGE_CREATE_TITLE: 'PARTNER_MANAGER_PAGE_CREATE_TITLE',
        PAGE_UPDATE_TITLE: 'PARTNER_MANAGER_PAGE_UPDATE_TITLE',
        PAGE_LIST_HEADER: 'PARTNER_MANAGER_PAGE_LIST_HEADER',
        PAGE_LIST_TITLE: 'PARTNER_MANAGER_PAGE_LIST_TITLE',
        BTN_OK: 'BTN_OK',
        BTN_CLOSE: 'BTN_POPUP_CLOSE',
        BTN_UPDATE: 'BTN_UPDATE',
        BTN_SEARCH: 'BTN_SEARCH',
        BTN_ADD_PARTNER: 'PARTNER_MANAGER_PAGE_CREATE_TITLE',
        BTN_CREATE: 'BTN_CREATE',
        BTN_BACK: 'ROUND_MANAGER_BTN_BACK',
        MESSAGE_CONFIRM_DELETE: 'PARTNER_MANAGER_MESSAGE_CONFIRM_DELETE',
        MESSAGE_CONFIRM_ACTIVE: 'PARTNER_MANAGER_MESSAGE_CONFIRM_ACTIVE',
        MESSAGE_CONFIRM_DEACTIVE: 'PARTNER_MANAGER_MESSAGE_CONFIRM_DEACTIVE',
        LABLE_NAME: 'PARTNER_MANAGER_LABLE_NAME',
        LABLE_LOGO: 'PARTNER_MANAGER_LABLE_LOGO',
        LABLE_WEBSITE: 'PARTNER_MANAGER_LABLE_WEBSITE',
        LABLE_STATUS: 'MATCH_LIST_LABLE_STATUS',
        LABLE_DESCRIPTION: 'ROUND_MANAGER_LABLE_DESCRIPTION',
        LABLE_IS_ACTIVE: 'PARTNER_MANAGER_LABLE_IS_ACTIVE',
        TABLE_HEADER_STT: 'STAGE_MANAGER_TABLE_HEADER_STT',
        TABLE_HEADER_ACTION: 'MATCH_LIST_TABLE_HEADER_ACTION',
        TABLE_HEADER_STATUS: 'MATCH_LIST_TABLE_HEADER_STATUS',
        TABLE_HEADER_NAME_PARTNER: 'PARTNER_MANAGER_LABLE_NAME',
        TABLE_HEADER_WEBSITE_PARTNER: 'PARTNER_MANAGER_LABLE_WEBSITE',
        LABLE_IS_DEACTIVE: 'PARTNER_MANAGER_LABLE_IS_DEACTIVE',
        TOOLTIP_UPDATE_PARTNER: 'PARTNER_MANAGER_TOOLTIP_UPDATE_PARTNER',
        TOOLTIP_DELETE_PARTNER: 'PARTNER_MANAGER_TOOLTIP_DELETE_PARTNER',
        TOOLTIP_CREATE_PARTNER: 'PARTNER_MANAGER_TOOLTIP_CREATE_PARTNER',
        TOOLTIP_ACTIVE_PARTNER: 'PARTNER_MANAGER_TOOLTTOOLTIP_ACTIVE_PARTNER',
        TOOLTIP_DEACTIVE_PARTNER: 'PARTNER_MANAGER_TOOLTIP_DEACTIVE_PARTNER',
        TOOLTIP_ADD_ADVERTISINGS: 'PARTNER_MANAGER_TOOLTIP_ADD_ADVERTISINGS',
        SELECT_STATUS_PLACEHOLDER: 'MATCH_MANAGER_SELECT_STATUS_PLACEHOLDER'
    },
    ADVERTISING_MANAGER: {
        PAGE_CREATE_TITLE: 'ADVERTISING_MANAGER_PAGE_CREATE_TITLE',
        PAGE_UPDATE_TITLE: 'ADVERTISING_MANAGER_PAGE_UPDATE_TITLE',
        PAGE_LIST_HEADER: 'ADVERTISING_MANAGER_PAGE_LIST_HEADER',
        PAGE_LIST_TITLE: 'ADVERTISING_MANAGER_PAGE_LIST_TITLE',
        BTN_OK: 'BTN_OK',
        BTN_CLOSE: 'BTN_POPUP_CLOSE',
        BTN_UPDATE: 'BTN_UPDATE',
        BTN_SEARCH: 'BTN_SEARCH',
        BTN_CREATE: 'BTN_CREATE',
        BTN_BACK: 'ROUND_MANAGER_BTN_BACK',
        MESSAGE_CONFIRM_DELETE: 'ADVERTISING_MANAGER_MESSAGE_CONFIRM_DELETE',
        MESSAGE_CONFIRM_ACTIVE: 'ADVERTISING_MANAGER_MESSAGE_CONFIRM_ACTIVE',
        MESSAGE_CONFIRM_DEACTIVE: 'ADVERTISING_MANAGER_MESSAGE_CONFIRM_DEACTIVE',
        LABLE_STATUS: 'MATCH_LIST_LABLE_STATUS',
        LABLE_DESCRIPTION: 'ROUND_MANAGER_LABLE_DESCRIPTION',
        LABLE_IS_ACTIVE: 'PARTNER_MANAGER_LABLE_IS_ACTIVE',
        TABLE_HEADER_STT: 'STAGE_MANAGER_TABLE_HEADER_STT',
        TABLE_HEADER_ACTION: 'MATCH_LIST_TABLE_HEADER_ACTION',
        TABLE_HEADER_TITLE: 'MATCH_MANAGER_LABLE_TITLE',
        TABLE_HEADER_NAME_PARTNER: 'PARTNER_MANAGER_LABLE_NAME',
        TABLE_HEADER_STATUS: 'MATCH_LIST_TABLE_HEADER_STATUS',
        TABLE_HEADER_TYPE_ADVERTISING: 'ADVERTISING_MANAGER_TYPE_ADVERTISING',
        LABLE_IS_DEACTIVE: 'PARTNER_MANAGER_LABLE_IS_DEACTIVE',
        TOOLTIP_UPDATE_ADVERTISING: 'ADVERTISING_MANAGER_TOOLTIP_UPDATE_ADVERTISING',
        TOOLTIP_DELETE_ADVERTISING: 'ADVERTISING_MANAGER_TOOLTIP_DELETE_ADVERTISING',
        TOOLTIP_ACTIVE_ADVERTISING: 'ADVERTISING_MANAGER_TOOLTTOOLTIP_ACTIVE_ADVERTISING',
        TOOLTIP_DEACTIVE_ADVERTISING: 'ADVERTISING_MANAGER_TOOLTIP_DEACTIVE_ADVERTISING',
        TABLE_HEADER_WEBSITE: 'PARTNER_MANAGER_LABLE_WEBSITE',
        TOOLTIP_ADD_ADVERTISINGS: 'ADVERTISING_MANAGER_TOOLTIP_ADD_ADVERTISINGS',
        SELECT_STATUS_PLACEHOLDER: 'MATCH_MANAGER_SELECT_STATUS_PLACEHOLDER',
        LABLE_TITLE: 'MATCH_MANAGER_LABLE_TITLE',
        SELECT_PARTNER: 'ADVERTISING_MANAGER_SELECT_PARTNER',
        SELECT_TYPE: 'ADVERTISING_MANAGER_SELECT_TYPE',
        LABLE_CONTENT: 'ADVERTISING_MANAGER_LABLE_CONTENT',
        LABLE_CLICKTRACKING: 'ADVERTISING_MANAGER_LABLE_CLICKTRACKING',
        LABLE_CLICKTHROUGH: 'ADVERTISING_MANAGER_LABLE_CLICKTHROUGH',
        SELECT_PARTNER_PLACEHOLDER: 'ADVERTISING_MANAGER_SELECT_PARTNER_PLACEHOLDER',
        SELECT_TYPE_PLACEHOLDER: 'ADVERTISING_MANAGER_SELECT_TYPE_PLACEHOLDER',
        BTN_ADD_ADVERTISING: 'ADVERTISING_CONFIG_MANAGER_BTN_ADD_ADVERTISING',
        SELECT_ALL: 'SELECT_ALL',
    },
    ADVERTISING_CONFIG_MANAGER: {
        PAGE_CREATE_TITLE: 'ADVERTISING_CONFIG_MANAGER_PAGE_CREATE_TITLE',
        PAGE_UPDATE_TITLE: 'ADVERTISING_CONFIG_MANAGER_PAGE_UPDATE_TITLE',
        PAGE_LIST_HEADER: 'ADVERTISING_CONFIG_MANAGER_PAGE_LIST_HEADER',
        PAGE_LIST_TITLE: 'ADVERTISING_CONFIG_MANAGER_PAGE_LIST_TITLE',
        BTN_OK: 'BTN_OK',
        BTN_CLOSE: 'BTN_POPUP_CLOSE',
        BTN_UPDATE: 'BTN_UPDATE',
        BTN_SEARCH: 'BTN_SEARCH',
        BTN_CREATE: 'BTN_CREATE',
        BTN_BACK: 'ROUND_MANAGER_BTN_BACK',
        MESSAGE_CONFIRM_DELETE: 'ADVERTISING_CONFIG_MANAGER_MESSAGE_CONFIRM_DELETE',
        MESSAGE_CONFIRM_ACTIVE: 'ADVERTISING_CONFIG_MANAGER_MESSAGE_CONFIRM_ACTIVE',
        MESSAGE_CONFIRM_DEACTIVE: 'ADVERTISING_CONFIG_MANAGER_MESSAGE_CONFIRM_DEACTIVE',
        LABLE_STATUS: 'MATCH_LIST_LABLE_STATUS',
        LABLE_DESCRIPTION: 'ROUND_MANAGER_LABLE_DESCRIPTION',
        LABLE_IS_ACTIVE: 'PARTNER_MANAGER_LABLE_IS_ACTIVE',
        TABLE_HEADER_STT: 'STAGE_MANAGER_TABLE_HEADER_STT',
        TABLE_HEADER_ACTION: 'MATCH_LIST_TABLE_HEADER_ACTION',
        TABLE_HEADER_TITLE: 'MATCH_MANAGER_LABLE_TITLE',
        TABLE_HEADER_NAME_PARTNER: 'PARTNER_MANAGER_LABLE_NAME',
        TABLE_HEADER_STATUS: 'MATCH_LIST_TABLE_HEADER_STATUS',
        TABLE_HEADER_TYPE_ADVERTISING_CONFIG: 'ADVERTISING_CONFIG_MANAGER_TYPE_ADVERTISING_CONFIG',
        LABLE_IS_DEACTIVE: 'PARTNER_MANAGER_LABLE_IS_DEACTIVE',
        TOOLTIP_UPDATE_ADVERTISING_CONFIG: 'ADVERTISING_CONFIG_MANAGER_TOOLTIP_UPDATE_ADVERTISING_CONFIG',
        TOOLTIP_DELETE_ADVERTISING_CONFIG: 'ADVERTISING_CONFIG_MANAGER_TOOLTIP_DELETE_ADVERTISING_CONFIG',
        TOOLTIP_ACTIVE_ADVERTISING_CONFIG: 'ADVERTISING_CONFIG_MANAGER_TOOLTTOOLTIP_ACTIVE_ADVERTISING_CONFIG',
        TOOLTIP_DEACTIVE_ADVERTISING_CONFIG: 'ADVERTISING_CONFIG_MANAGER_TOOLTIP_DEACTIVE_ADVERTISING_CONFIG',
        TABLE_HEADER_WEBSITE: 'PARTNER_MANAGER_LABLE_WEBSITE',
        TOOLTIP_ADD_ADVERTISINGS_CONFIG: 'ADVERTISING_CONFIG_MANAGER_TOOLTIP_ADD_ADVERTISINGS_CONFIG',
        SELECT_STATUS_PLACEHOLDER: 'MATCH_MANAGER_SELECT_STATUS_PLACEHOLDER',
        LABLE_TITLE: 'MATCH_MANAGER_LABLE_TITLE',
        SELECT_PARTNER: 'ADVERTISING_CONFIG_MANAGER_SELECT_PARTNER',
        SELECT_TYPE: 'ADVERTISING_CONFIG_MANAGER_SELECT_TYPE',
        LABLE_CONTENT: 'ADVERTISING_CONFIG_MANAGER_LABLE_CONTENT',
        LABLE_CLICKTRACKING: 'ADVERTISING_CONFIG_MANAGER_LABLE_CLICKTRACKING',
        LABLE_CLICKTHROUGH: 'ADVERTISING_CONFIG_MANAGER_LABLE_CLICKTHROUGH',
        SELECT_PARTNER_PLACEHOLDER: 'ADVERTISING_CONFIG_MANAGER_SELECT_PARTNER_PLACEHOLDER',
        SELECT_TYPE_PLACEHOLDER: 'ADVERTISING_CONFIG_MANAGER_SELECT_TYPE_PLACEHOLDER',
        MESSAGE_NONE_SELECT_ADDVERTISING: 'ADVERTISING_CONFIG_MANAGER_MESSAGE_NONE_SELECT_ADDVERTISING',
        SELECT_ALL: 'SELECT_ALL',
        POPUP_TITLE_SELECT_ADVERTISING: 'ADVERTISING_CONFIG_MANAGER_POPUP_TITLE_SELECT_ADVERTISING',
        TABLE_HEADER_TITLE_ADVERTISING: 'ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_TITLE_ADVERTISING',
        TABLE_HEADER_FORMAT_ADVERTISING: 'ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_FORMAT_ADVERTISING',
        TABLE_HEADER_CONTENT: 'ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_CONTENT',
        BTN_ADD_ADVERTISING_CONFIG: 'ADVERTISING_CONFIG_MANAGER_BTN_ADD_ADVERTISING_CONFIG',
        LABLE_CONFIG_ADS_PRE: 'ADVERTISING_CONFIG_MANAGER_LABLE_CONFIG_ADS_PRE',
        LABLE_CONFIG_ADS_POST: 'ADVERTISING_CONFIG_MANAGER_LABLE_CONFIG_ADS_POST',
        LABLE_CONFIG_ADS_MID: 'ADVERTISING_CONFIG_MANAGER_LABLE_CONFIG_ADS_MID',
        LABLE_ADD_ADS: 'ADVERTISING_CONFIG_MANAGER_LABLE_ADD_ADS',
        LABLE_CONFIG_ADS_NONE_CONTENT: 'ADVERTISING_CONFIG_MANAGER_LABLE_CONFIG_ADS_NONE_CONTENT',
        LABLE_EDIT_ADS: 'ADVERTISING_CONFIG_MANAGER_LABLE_EDIT_ADS',
        TOOLTIP_DELETE_ADS_CONFIG: 'ADVERTISING_CONFIG_MANAGER_TOOLTIP_DELETE_ADS_CONFIG',
        TABLE_HEADER_TITLE_ADS: 'ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_TITLE_ADS',
        TABLE_HEADER_TIME_BREAK_PRE: 'ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_TIME_BREAK_PRE',
        TABLE_HEADER_TIME_RUNNING_PRE: 'ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_TIME_RUNNING_PRE',
        TABLE_HEADER_LINK_THROUGH_PRE: 'ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_LINK_THROUGH_PRE',
        TABLE_HEADER_LINK_TRACKING_PRE: 'ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_LINK_TRACKING_PRE',
        TABLE_HEADER_TIME_START_MID: 'ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_TIME_START_MID',
        TABLE_HEADER_COVERED_MID: 'ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_COVERED_MID',
        LABLE_TITLE_ADS: 'ADVERTISING_CONFIG_MANAGER_LABLE_TITLE_ADS',
        SELECT_PARTNER_ADS: 'ADVERTISING_CONFIG_MANAGER_SELECT_PARTNER_ADS',
        TABLE_HEADER_LINK_THROUGH: 'ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_LINK_THROUGH',
        TABLE_HEADER_LINK_TRACKING: 'ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_LINK_TRACKING',
        SELECT_ADS: 'ADVERTISING_CONFIG_MANAGER_SELECT_ADS'
    }
};
