﻿export const UrlApiConstants = {
    SHAREDS: {
        GET_DATE_NOW: 'Shareds/GetDateNow',
    },
    Auths: {
        LOGIN: 'auth/login',
        GET_LOGIN_INFO: 'auth/user-info',
    },
    Validate: 'validate-model',
    Users: {
        GET_LIST_USER: 'users/search',
        ROLE_USER: 'users/{0}/roles',
        ACTIVE_USER: 'users/{0}/activate',
        DEACTIVE_USER: 'users/{0}/deactivate',
    },
    ManagerCompetitions: {
        GET_COMPETITION_INFO: 'livestream/competitions',
        GET_LIST_COMPETITION: 'livestream/competitions/search',
        GET_TEAM_COMPETITION_ID: 'livestream/competitions/{0}/get-config-team-info',
        GET_COMPETITION_CREATE_EDIT_INFO: 'livestream/competitions/get-add-info',
        CREATE_COMPETITION: 'livestream/competitions',
        EDIT_COMPETITION: 'livestream/competitions/',
        DELETE_COMPETITION: 'livestream/competitions/',
        GET_SOCCER_TEAM: 'livestream/teams/search',
        UPDATE_CONFIG_TEAM: 'livestream/competitions/{0}/config-teams',
        GET_COMPETITION_SOCCER_TEAM: 'livestream/competitions/{0}/get-config-team-info',
        GET_COMPETITION_EDIT_INFO: 'livestream/competitions/{0}/get-edit-info',
        GET_LIST_STAGE: 'livestream/competition-stages/get-by-competition/{0}',
        EDIT_ROUND_INFO: 'livestream/rounds/{0}',
        DELETE_ROUND: 'livestream/rounds/{0}',
        ADD_ROUND: 'livestream/rounds',
        UPDATE_ROUND: 'livestream/rounds/{0}',
        SOCCER_MATCH: {
            GET_COMPETITIONS: 'livestream/competitions',
            GET_STAGE_BY_COMPETITION: 'livestream/competition-stages/get-by-competition/{0}',
            GET_ROUNDS: 'livestream/rounds/search',
        },
        GET_LIST_STAGE_STANDING: 'livestream/competitions/{0}/stages',
        GET_LIST_TEAM_BY_COMPETITIONS_ID: 'Competitions/$id/team',
    },
    ManagerLivestream: {
        GET_COMPETITION_INFO: 'livestream/competitions',
        GET_ROUND: 'livestream/rounds/get-by-competition/{0}',
        GET_MATCH: 'livestream/rounds/{0}/get-matchs',
        DELETE_LIVESTREAM: 'livestream/match-streams/{0}',
        UPDATE_LIVESTREAM: 'livestream/match-streams/{0}',
        UPDATE_INFO_LIVESTREAM: 'livestream/match-streams/{0}',
        CREATE_LIVESTREAM: 'livestream/match-streams',
        CREATE_INFO_LIVESTREAM: 'livestream/match-streams/get-add-info',
        SEARCH: 'livestream/match-streams/search',
        GET_SEARCH_INFO: 'livestream/match-streams/get-search-info',
    },
    Standing: {
        DELETE_STANDING: 'livestream/competition-stages/{0}/standings',
        UPDATE_STANDING: 'livestream/competition-stages/{0}/standings',
        CREATE_STANDING: 'livestream/competition-stages/{0}/standings',
        MANAGER_STANDING: 'livestream/competition-stages/{0}/get-config-team-info',
        UPDATE_MANAGER_STANDING: 'livestream/competition-stages/{0}/config-teams',
        GET_UPDATE_STANDING_INFO: 'livestream/competition-stages/{0}/standings',
    },
    ManagerMatch: {
        GET_ADD_INFO: 'livestream/matchs/get-add-info',
        GET_ROUND: 'livestream/rounds/get-by-competition/{0}',
        GET_TEAM: 'livestream/rounds/{0}/get-teams',
        ADD_MATCH: 'livestream/matchs',
        GET_EDIT_MATCH: 'livestream/matchs/{0}',
        UPDATE_MATCH: 'livestream/matchs/{0}',
    },
    Math: {
        GET_MATCH_SEARCH_INFO: 'livestream/matchs/get-search-info',
        GET_ROUND_BY_COMPETITION: 'livestream/rounds/get-by-competition/{0}',
        GET_MATCH_LIST: 'livestream/matchs/search',
        DELETE_MATCH: 'livestream/matchs/{0}',
    },
    Partner: {
        DELETE_PARTNER: 'ads/partners/{0}',
        UPDATE_PARTNER: 'ads/partners/{0}',
        UPDATE_INFO_PARTNER: 'ads/partners/{0}',
        CREATE_PARTNER: 'ads/partners',
        ACTIVE_PARTNER: 'ads/partners/{0}/activate',
        DEACTIVE_PARTNER: 'ads/partners/{0}/deactivate',
        SEARCH: 'ads/partners/search',
    },
    ManagerAdvertising: {
        DELETE_ADVERTISING: 'ads/advertisings/{0}',
        UPDATE_ADVERTISING: 'ads/advertisings/{0}',
        UPDATE_INFO_ADVERTISING: 'ads/advertisings/{0}',
        CREATE_ADVERTISING: 'ads/advertisings',
        CREATE_INFO_ADVERTISING: 'ads/advertisings/get-add-info',
        ACTIVE_ADVERTISING: 'ads/advertisings/{0}/activate',
        DEACTIVE_ADVERTISING: 'ads/advertisings/{0}/deactivate',
        SEARCH_ADVERTISING: 'ads/advertisings/search',
        SEARCH_INFO_ADVERTISING: 'ads/advertisings/get-search-info',
    },
    ManagerAdvertisingConfig: {
        DELETE_ADVERTISING_CONFIG: 'ads/configurations/{0}',
        UPDATE_ADVERTISING_CONFIG: 'ads/configurations/{0}',
        UPDATE_INFO_ADVERTISING_CONFIG: 'ads/configurations/{0}',
        CREATE_ADVERTISING_CONFIG: 'ads/configurations',
        ACTIVE_ADVERTISING_CONFIG: 'ads/configurations/{0}/activate',
        DEACTIVE_ADVERTISING_CONFIG: 'ads/configurations/{0}/deactivate',
        SEARCH_ADVERTISING_CONFIG: 'ads/configurations/search',
        SEARCH_ADVERTISING_POPUP: 'ads/advertisings/search-active-advertising',
        SEARCH_INFO_ADVERTISING_POPUP: 'ads/advertisings/get-search-active-advertising-info',
    }
};
