export default {
  UPDATED: 'ADS_CONFIG_UPDATING_STATUS.UPDATED',
  NEED_UPDATE: 'ADS_CONFIG_UPDATING_STATUS.NEED_UPDATE',
  UPDATING: 'ADS_CONFIG_UPDATING_STATUS.UPDATING',
  ERROR: 'ADS_CONFIG_UPDATING_STATUS.ERROR'
};
