export default {
  '240P': 'LIVESTREAM_VIDEO_UNIT.240P',
  '360P': 'LIVESTREAM_VIDEO_UNIT.360P',
  SD: 'LIVESTREAM_VIDEO_UNIT.SD',
  HD: 'LIVESTREAM_VIDEO_UNIT.HD',
  FULL_HD: 'LIVESTREAM_VIDEO_UNIT.FULL_HD',
  ULTRA_HD: 'LIVESTREAM_VIDEO_UNIT.ULTRA_HD',
  Q_HD: 'LIVESTREAM_VIDEO_UNIT.Q_HD'
};
