export default {
  SCHEDULED: 'SOCCER_MATCH_STATUS.SCHEDULED',
  IN_PLAY: 'SOCCER_MATCH_STATUS.IN_PLAY',
  PAUSE: 'SOCCER_MATCH_STATUS.PAUSE',
  FINISHED: 'SOCCER_MATCH_STATUS.FINISHED',
  POSTPONED: 'SOCCER_MATCH_STATUS.POSTPONED',
  SUSPENDED: 'SOCCER_MATCH_STATUS.SUSPENDED',
  CANCELED: 'SOCCER_MATCH_STATUS.CANCELED'
};
