export default {
  VIEW_LIST: 'ADS_CONFIGURATION_VIEW_LIST', // View list and searching
  ADD: 'ADS_CONFIGURATION_ADD',
  UPDATE: 'ADS_CONFIGURATION_UPDATE',
  DELETE: 'ADS_CONFIGURATION_DELETE',
  ACTIVATE: 'ADS_CONFIGURATION_ACTIVATE',
  DEACTIVATE: 'ADS_CONFIGURATION_DEACTIVATE'
};
