export default {
  VIEW_LIST: 'ADS_PARTNER_VIEW_LIST', // View list and searching
  ADD: 'ADS_PARTNER_ADD',
  UPDATE: 'ADS_PARTNER_UPDATE',
  DELETE: 'ADS_PARTNER_DELETE',
  ACTIVATE: 'ADS_PARTNER_ACTIVATE',
  DEACTIVATE: 'ADS_PARTNER_DEACTIVATE'
};
