export default {
  VIEW_LIST: 'ADVERTISING_VIEW_LIST', // View list and searching
  ADD: 'ADVERTISING_ADD',
  UPDATE: 'ADVERTISING_UPDATE',
  DELETE: 'ADVERTISING_DELETE',
  ACTIVATE: 'ADVERTISING_ACTIVATE',
  DEACTIVATE: 'ADVERTISING_DEACTIVATE'
};
