export default {
  CONFIG_TEAM: 'COMPETITION_STAGE_CONFIG_TEAM',
  CREATE_STANDING: 'COMPETITION_STAGE_CREATE_STANDING',
  UPDATE_STANDING: 'COMPETITION_STAGE_UPDATE_STANDING',
  DELETE_STANDING: 'COMPETITION_STAGE_DELETE_STANDING'
};
