export default {
  VIEW_LIST: 'COMPETITION_VIEW_LIST', // View and searching
  ADD: 'COMPETITION_ADD',
  UPDATE: 'COMPETITION_UPDATE',
  GET_STAGE: 'COMPETITION_GET_STAGE', // View manage stage
  DELETE: 'COMPETITION_DELETE',
  CONFIG_TEAM: 'COMPETITION_CONFIG_TEAM'
};
